APP_NAME="Open App Engine"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=openappengine.test

# 节点提供者，可以自行设定
HOST_BY="Your Name"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openappengine
DB_USERNAME=openappengine
DB_PASSWORD=

# 数据库读服务器 如果你没有启用分布式数据库，保持默认即可
DB_READ_HOST1=localhost
DB_READ_HOST2=localhost
DB_READ_HOST3=localhost

# Gravatar 头像地址
GRAVATAR_URL=https://sdn.geekzu.org/avatar

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=cosv5
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# OAuth2 服务器
CLIENT_ID=
CLIENT_SECRET=
REDIRECT="${APP_URL}/oauth/callback"
OAUTH_DOMAIN=

# 玖讯支付。其他可能需要二次开发。推荐支付宝/微信官方支付渠道
EPAY_MID=
EPAY_KEY=
EPAY_API_URL=
EPAY_NOFITY="${APP_URL}/billing/notify"
EPAY_RETURN="${APP_URL}/dashboard/billing/return"
# 汇率
EPAY_EXCHANGE_RATE=100

# 翼龙面板
PTERODACTYL_PANEL=https://example.com
PTERODACTYL_API_TOKEN=12345678
PTERODACTYL_SERVER_ID=11

CQ_HTTP_API=http://127.0.0.1:5700
CQ_MASTER=

STREAMING_PROTO=rtmp
STREAMING_PORT=1935
STREAMING_PREFIX=streaming
STREAMING_ADDRESS=lightappengine.test
STREAMING_CONTROL_AUTH=root
STREAMING_CONTROL_PASSWORD=123456
